.stock-item {
  width: 100%;
  background-color: #111;
  box-sizing: border-box;
  color: #fff;
  padding: 8px 16px;
  margin-bottom: 1rem;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  box-shadow: 4px 4px 12px rgba(0, 191, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}
.stock-item:hover {
  background-color: #1c1c1c;
  box-shadow: 6px 6px 18px rgba(0, 191, 255, 0.35);
}
.stock-item .stock-summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.stock-item .stock-name {
  width: 16vw;
}
.stock-item .stock-name strong {
  font-size: 1.1rem;
}
.stock-item .stock-name .ticker {
  font-size: 0.85rem;
  color: #888;
}
.stock-item .stock-data {
  flex: 5;
  display: grid;
  grid-template-columns: repeat(7, minmax(80px, 1fr));
  gap: 0.5rem;
  text-align: center;
}
.stock-item .stock-data div {
  font-size: 0.95rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  position: relative;
  background-color: #000000;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 1000px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.close-btn {
  z-index: 10000;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 18px;
  background: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.modal-actions .portfolio-btn {
  background-color: #007bff;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}
.modal-actions .portfolio-btn:hover {
  background-color: #0056b3;
}

/*# sourceMappingURL=StockItem.css.map */
